* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
@font-face {
  font-family: myfont;
  src: url(Crimson-Roman.otf);
}
@font-face {
  font-family: myfont2;
  src: url(libre-baskerville.regular.ttf);
}

.title {
  font-family: myfont2;
  font-size: 20px;
  width: 150px;
  color: white;
  text-transform: capitalize;
}
body {
  overflow-x: hidden;
  background: black;
  width: 100vw;
  display: flex;
  flex-direction: column;
}
nav {
  position: fixed;
  top: 0%;
  height: 10vh;
  width: 100vw;
  background: black;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 60px;
}
#firstul {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 30px;
}
/* .nav-content {
  height: 7vh;
  width: 80vw;
  position: absolute;

  display: flex;

  z-index: 2;
  height: 7vh;
  align-items: center;
  justify-content: space-between;
} */
.toggle {
  position: absolute;
  height: 50px;
  width: 50px;
  background: url(menu.svg);
  right: 0%;
  top: 0%;
  background-repeat: no-repeat;
  background-size: 80% 80%;
  background-position: center;
  display: none;
  z-index: 30;
}
.navtitle {
  color: #486481;
  position: relative;
  z-index: 2;
  text-transform: uppercase;
  font-family: myfont;
  font-size: 5vh;
  padding-top: 10px;
}
ul {
  display: flex;
  height: 7vh;
  width: 50%;

  align-items: center;
  justify-content: space-around;
}
li {
  list-style: none;
}
a {
  text-decoration: none;
  color: #ffffff;
  text-transform: uppercase;
  font-family: myfont;
}
button {
  padding: 20px;
  outline: none;
  border: none;
  text-transform: capitalize;

  font-family: myfont;
  background: rgb(226, 200, 50);
}
.reveal {
  right: -10%;
}
#main {
  height: 60vh;
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
}
.main-content {
  height: 50vh;
  width: 80vw;
  display: grid;
  gap: 20px;
  grid-template-columns: 1fr 1fr;
}
.main-content > .left > p {
  width: 100%;
}
.main-content > .right > p {
  width: 100%;
}
.main-content > .right > .right-img {
  width: 100%;
}
.main-content > .left > .left-img {
  width: 100%;
}
header {
  height: 60vh;
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
}
.header-content {
  width: 80vw;

  display: flex;
  justify-content: center;

  flex-direction: column;
  gap: 10px;
}

.header-content > .title {
  font-size: 40px;
  width: 500px;
  font-family: myfont;
  color: white;
  text-transform: capitalize;
}
.header-content > p {
  width: 400px;
  color: white;
}
.logos {
  width: 80vw;
  margin: auto;
}
.logos > ul {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: space-between;
}
.left,
.right {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.left-img {
  height: 200px;
  background: url(Spense.png);
  background-position: center;
  background-size: cover;
}
.right-img {
  height: 200px;

  background: url(YelpCamp.png);
  background-position: center;
  background-size: cover;
}
#section2 {
  background: rgb(83, 82, 82);
  height: 50vh;
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
}
#section3 {
  height: 50vh;
  width: 100vw;
  display: flex;
  justify-content: center;

  align-items: center;
}
.section3-content {
  height: 25vh;
  width: 80vw;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.section3-content > h2 {
  font-size: 30px;
}
.section3-content > button {
  width: 200px;
  outline: none;
  border: none;
  font-family: myfont;
  background: rgb(226, 200, 50);
}
.section3-content > .section2-content > .left > .section2-title {
  font-size: 30px;
}
.section2-content {
  display: grid;
  width: 80vw;
  gap: 20px;
  grid-template-columns: 1fr 1fr;
}
.section2-content > .left {
  display: flex;
  gap: 10px;
}
footer {
  display: flex;
  width: 100vw;

  align-items: center;
  background: rgb(102, 101, 101);
  justify-content: center;
}
.footer-content {
  width: 80vw;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
p,
h2 {
  color: white;
  text-transform: capitalize;

  word-wrap: break-word;
}

@media (max-width: 750px) {
  body {
    overflow-x: hidden;
    width: 100vw;
  }
  .toggle {
    display: block;
  }
  .btn1 {
    display: none;
  }
  .logos {
    height: 133px;
  }
  .nav-content > .title {
    font-size: 16px;
  }
  nav {
    padding: 0px 10px 0px 10px;
  }
  nav > ul {
    right: -100%;
  }
  .title {
    font-size: 16px;
  }
  #firstul {
    display: flex;

    width: 100vw;
    flex-direction: column;
    position: relative;
    top: 0%;
    background: chartreuse;
    transition: all 500ms ease-in;

    align-items: center;
    justify-content: space-around;
  }
  .logos > ul {
    flex-wrap: wrap;
  }
  #firstul {
    position: relative;
    top: 0%;
    height: 100vh;
    transform: translateY(45%);
    z-index: 12;
    background: blueviolet;
  }
  .header-content > .title {
    font-size: 30px;
    width: 80vw;
    word-wrap: break-word;
  }
  .header-content > p {
    width: 80vw;
    word-wrap: break-word;
  }

  #main {
    height: 114vh;
    align-items: flex-start;
  }
  #section2 {
    height: 118vh;
  }
  #section3 {
    height: 59vh;
  }
  .section2-title {
    font-size: 25px;
  }
  .section3-content {
    height: 43vh;
  }
  .section2-content,
  .main-content {
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr;
  }
  .footer-content > .title {
    font-size: 13px;
  }
}
